{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@stores/*": ["src/store/*"]
    }
  },
  "include": [
    "index.ts",
    "App.vue",
    "env.d.ts",
    "src/**/*",
    "src/store/index.ts"
  ]
}
